<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>GigMap</title>
  <link rel="stylesheet" href="/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsqLn5-8TcgpKsxNf8GCARjZNKIU2N-rQ" charset="utf-8"></script>
  <script src="/js/client.js" charset="utf-8"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Arimo|Lato|Muli" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-default navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">GigSearch</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <form class="navbar-form navbar-left">
            <select class="form-control cities">
              <option>City</option>
              <option>London</option>
              <option>Los Angeles</option>
              <option>New York</option>
            </select>
            <select class="form-control genres">
              <option>Genre</option>
              <option>Rock</option>
              <option>Pop</option>
              <option>Blues</option>
              <option>Folk</option>
              <option>Jazz</option>
              <option>Hip-Hop/Rap</option>
            </select>
           <button type="submit" class="btn btn-primary gigSubmission">Submit</button>
          </form>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#" class="missingArtist">No Artist Found!</a></li>
          <form class="navbar-form navbar-right">
            <div class="input-group">
              <input type="text" class="form-control searchInput" placeholder="Search">
              <div class="input-group-btn">
                <button class="btn btn-default searchSubmission" type="submit">
                  <i class="glyphicon glyphicon-search"></i>
                </button>
              </div>
            </div>
          </form>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
  <div id="map-canvas" class="fadeIn"></div>
  <div id="sidebarcontent"></div>
  <div class="gigInfoWindow"></div>
</body>
</html>
